<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-gK-PqZ">
                                <rect key="frame" x="16" y="128" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-xQ-D6w">
                                <rect key="frame" x="24" y="174" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaS-HY-PSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-0b-TLs">
                                <rect key="frame" x="117" y="174" width="85" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhI-qp-xqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-O0-TR4">
                                <rect key="frame" x="210" y="174" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53E-Ta-i5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-gN-ndI">
                                <rect key="frame" x="304" y="387" width="85.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNf-9T-csp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-LU-Jug">
                                <rect key="frame" x="304" y="493" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfN-xf-RVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-6T-Lgm">
                                <rect key="frame" x="304" y="174" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4J-ei-3IN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-wS-HEI">
                                <rect key="frame" x="304" y="281" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nl-kD-PKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-9b-79H">
                                <rect key="frame" x="397" y="387" width="85" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQU-rY-Nqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-sA-nsv">
                                <rect key="frame" x="397" y="493" width="85" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehc-Ig-bbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-ZI-dCb">
                                <rect key="frame" x="397" y="174" width="85" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSy-09-SJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-bZ-Dh5">
                                <rect key="frame" x="490" y="174" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="br6-ye-ycY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r65-0y-3dy">
                                <rect key="frame" x="490" y="281" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS3-br-8uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geV-XK-DWI">
                                <rect key="frame" x="490" y="387" width="85.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XI-aH-otl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-6F-TRW">
                                <rect key="frame" x="397" y="281" width="85" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD1-N4-vMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-Cd-SrR">
                                <rect key="frame" x="24" y="281" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWm-0b-woz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-X4-fTZ">
                                <rect key="frame" x="117" y="281" width="85" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQA-7I-NeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-Vg-7zQ">
                                <rect key="frame" x="210" y="281" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzZ-Pr-eAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-Pt-V1H">
                                <rect key="frame" x="24" y="387" width="85.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6z-rv-HlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-GX-uhS">
                                <rect key="frame" x="24" y="493" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="406-xB-yUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-h4-ETg">
                                <rect key="frame" x="117" y="387" width="85" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I3-E4-2Ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-qj-Eyd">
                                <rect key="frame" x="210" y="387" width="85.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2N-kB-vcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-kp-7WB">
                                <rect key="frame" x="210" y="493" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVA-U9-Cwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idi-hC-ckD">
                                <rect key="frame" x="117" y="493" width="85" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3u8-Eg-oXz"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-tQ-a92">
                                <rect key="frame" x="16" y="20" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nIr-O7-Wdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-cg-Lrt">
                                <rect key="frame" x="490" y="493" width="85.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7Y-7A-Int"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffC-LU-Jug" secondAttribute="bottom" constant="8" id="05C-E9-ZKV"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="ar1-ZI-dCb" secondAttribute="width" id="0kU-wv-bfs"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="kPB-qj-Eyd" secondAttribute="width" id="0sM-yF-x0Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XIQ-GX-uhS" secondAttribute="bottom" constant="8" id="0un-wH-JEn"/>
                            <constraint firstItem="O8S-0b-TLs" firstAttribute="leading" secondItem="Y8o-xQ-D6w" secondAttribute="trailing" constant="8" id="2cD-6h-zik"/>
                            <constraint firstItem="bpa-9b-79H" firstAttribute="leading" secondItem="IJw-gN-ndI" secondAttribute="trailing" constant="8" id="2i4-UL-XEq"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="1OK-Vg-7zQ" secondAttribute="width" id="36X-DU-xGK"/>
                            <constraint firstItem="NXU-cg-Lrt" firstAttribute="leading" secondItem="dcX-sA-nsv" secondAttribute="trailing" constant="8" id="3WE-g4-MUM"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="idi-hC-ckD" secondAttribute="height" id="4a4-YU-MoF"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="1OK-Vg-7zQ" secondAttribute="height" id="4rh-gn-Wfm"/>
                            <constraint firstItem="CYp-Cd-SrR" firstAttribute="top" secondItem="Y8o-xQ-D6w" secondAttribute="bottom" constant="8" id="5UP-6d-HEs"/>
                            <constraint firstItem="qh3-wS-HEI" firstAttribute="leading" secondItem="1OK-Vg-7zQ" secondAttribute="trailing" constant="8" id="6q2-Tt-7xa"/>
                            <constraint firstItem="kPB-qj-Eyd" firstAttribute="top" secondItem="1OK-Vg-7zQ" secondAttribute="bottom" constant="8" id="74Z-75-fDD"/>
                            <constraint firstItem="ffC-LU-Jug" firstAttribute="leading" secondItem="TGn-kp-7WB" secondAttribute="trailing" constant="8" id="7Pb-ue-qqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r65-0y-3dy" secondAttribute="trailing" constant="8" id="7ir-pD-KTT"/>
                            <constraint firstItem="bpa-9b-79H" firstAttribute="top" secondItem="HJh-6F-TRW" secondAttribute="bottom" constant="8" id="8Cy-vo-2sQ"/>
                            <constraint firstItem="TGn-kp-7WB" firstAttribute="leading" secondItem="idi-hC-ckD" secondAttribute="trailing" constant="8" id="A8v-SW-MY4"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="Wzw-O0-TR4" secondAttribute="height" id="AQH-J2-9Eu"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="CYp-Cd-SrR" secondAttribute="height" id="BKe-dr-Dlq"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BrR-2I-hnQ"/>
                            <constraint firstItem="geV-XK-DWI" firstAttribute="top" secondItem="r65-0y-3dy" secondAttribute="bottom" constant="8" id="Buv-cn-rQi"/>
                            <constraint firstItem="CYp-Cd-SrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CBv-N4-Ett"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="geV-XK-DWI" secondAttribute="width" id="CX3-8w-uCG"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="ffC-LU-Jug" secondAttribute="height" id="DWR-Nj-9qA"/>
                            <constraint firstItem="1OK-Vg-7zQ" firstAttribute="top" secondItem="Wzw-O0-TR4" secondAttribute="bottom" constant="8" id="DrL-Ta-cVV"/>
                            <constraint firstItem="tFh-h4-ETg" firstAttribute="top" secondItem="nyr-X4-fTZ" secondAttribute="bottom" constant="8" id="Dzt-TX-Ruz"/>
                            <constraint firstItem="3Rq-gK-PqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EYE-P2-AhU"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="OP4-Pt-V1H" secondAttribute="width" id="FFe-IX-3ov"/>
                            <constraint firstItem="HJh-6F-TRW" firstAttribute="leading" secondItem="qh3-wS-HEI" secondAttribute="trailing" constant="8" id="FoT-vR-OiR"/>
                            <constraint firstItem="1OK-Vg-7zQ" firstAttribute="leading" secondItem="nyr-X4-fTZ" secondAttribute="trailing" constant="8" id="FrN-bO-9ET"/>
                            <constraint firstItem="nyr-X4-fTZ" firstAttribute="leading" secondItem="CYp-Cd-SrR" secondAttribute="trailing" constant="8" id="GQX-01-u9Q"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="XIQ-GX-uhS" secondAttribute="height" id="H1t-dF-hZT"/>
                            <constraint firstItem="XIQ-GX-uhS" firstAttribute="top" secondItem="OP4-Pt-V1H" secondAttribute="bottom" constant="8" id="H7K-Df-mOg"/>
                            <constraint firstItem="qh3-wS-HEI" firstAttribute="top" secondItem="cdi-6T-Lgm" secondAttribute="bottom" constant="8" id="HTs-C0-exc"/>
                            <constraint firstItem="OP4-Pt-V1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hda-bD-AZk"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="O8S-0b-TLs" secondAttribute="height" id="HrU-U2-7tF"/>
                            <constraint firstItem="Wzw-O0-TR4" firstAttribute="top" secondItem="3Rq-gK-PqZ" secondAttribute="bottom" constant="8" id="Isc-7u-Cj7"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="nyr-X4-fTZ" secondAttribute="width" id="JiK-do-JJb"/>
                            <constraint firstItem="idi-hC-ckD" firstAttribute="leading" secondItem="XIQ-GX-uhS" secondAttribute="trailing" constant="8" id="KFk-8W-Yf7"/>
                            <constraint firstItem="idi-hC-ckD" firstAttribute="top" secondItem="tFh-h4-ETg" secondAttribute="bottom" constant="8" id="Kgi-UE-GiW"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="ffC-LU-Jug" secondAttribute="width" id="LDI-bJ-nVc"/>
                            <constraint firstItem="Wzw-O0-TR4" firstAttribute="leading" secondItem="O8S-0b-TLs" secondAttribute="trailing" constant="8" id="LOQ-5d-tgT"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="TGn-kp-7WB" secondAttribute="height" id="LY1-3b-dJY"/>
                            <constraint firstItem="yJx-tQ-a92" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NO1-37-Wpy"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="qh3-wS-HEI" secondAttribute="width" id="Ng6-5i-8L3"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="NXU-cg-Lrt" secondAttribute="width" id="OWY-PY-kn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geV-XK-DWI" secondAttribute="trailing" constant="8" id="Of8-U1-8eK"/>
                            <constraint firstItem="yJx-tQ-a92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OrW-AY-E51"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="TGn-kp-7WB" secondAttribute="width" id="RuA-B4-F7b"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="OP4-Pt-V1H" secondAttribute="height" id="S8F-6B-DZg"/>
                            <constraint firstItem="OP4-Pt-V1H" firstAttribute="top" secondItem="CYp-Cd-SrR" secondAttribute="bottom" constant="8" id="TP8-Jm-pGd"/>
                            <constraint firstItem="IJw-gN-ndI" firstAttribute="top" secondItem="qh3-wS-HEI" secondAttribute="bottom" constant="8" id="UAO-Ws-sqn"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="dcX-sA-nsv" secondAttribute="width" id="UBE-lY-0UY"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="dcX-sA-nsv" secondAttribute="height" id="Wbz-fa-VnM"/>
                            <constraint firstItem="r65-0y-3dy" firstAttribute="leading" secondItem="HJh-6F-TRW" secondAttribute="trailing" constant="8" id="Wim-C6-u8e"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="NXU-cg-Lrt" secondAttribute="height" id="YEu-b8-bFW"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="Gvd-bZ-Dh5" secondAttribute="width" id="ZGC-Fx-WUp"/>
                            <constraint firstItem="3Rq-gK-PqZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cHb-sN-pvG"/>
                            <constraint firstItem="yJx-tQ-a92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cfZ-ZF-Soi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NXU-cg-Lrt" secondAttribute="bottom" constant="8" id="dAl-yE-zVW"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="r65-0y-3dy" secondAttribute="width" id="dDE-6f-zXM"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="HJh-6F-TRW" secondAttribute="width" id="ddB-sg-JqM"/>
                            <constraint firstItem="3Rq-gK-PqZ" firstAttribute="top" secondItem="yJx-tQ-a92" secondAttribute="bottom" constant="8" id="dj8-VN-ZBB"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="bpa-9b-79H" secondAttribute="height" id="ebH-Ef-h9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TGn-kp-7WB" secondAttribute="bottom" constant="8" id="ecX-xg-kSe"/>
                            <constraint firstItem="cdi-6T-Lgm" firstAttribute="leading" secondItem="Wzw-O0-TR4" secondAttribute="trailing" constant="8" id="eoP-ak-Tev"/>
                            <constraint firstItem="ffC-LU-Jug" firstAttribute="top" secondItem="IJw-gN-ndI" secondAttribute="bottom" constant="8" id="fYY-Z1-IHi"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="ar1-ZI-dCb" secondAttribute="height" id="fmU-Od-wOW"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="qh3-wS-HEI" secondAttribute="height" id="ftk-Nb-Muf"/>
                            <constraint firstItem="ar1-ZI-dCb" firstAttribute="top" secondItem="3Rq-gK-PqZ" secondAttribute="bottom" constant="8" id="gCm-zN-OHp"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="idi-hC-ckD" secondAttribute="width" id="gOz-4x-49g"/>
                            <constraint firstItem="nyr-X4-fTZ" firstAttribute="top" secondItem="O8S-0b-TLs" secondAttribute="bottom" constant="8" id="gfa-O8-SoG"/>
                            <constraint firstItem="TGn-kp-7WB" firstAttribute="top" secondItem="kPB-qj-Eyd" secondAttribute="bottom" constant="8" id="h2O-bM-HlC"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="nyr-X4-fTZ" secondAttribute="height" id="hAz-x4-Ecw"/>
                            <constraint firstItem="dcX-sA-nsv" firstAttribute="top" secondItem="bpa-9b-79H" secondAttribute="bottom" constant="8" id="hzA-6G-2Ku"/>
                            <constraint firstItem="Gvd-bZ-Dh5" firstAttribute="top" secondItem="3Rq-gK-PqZ" secondAttribute="bottom" constant="8" id="hzM-XE-NUt"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="tFh-h4-ETg" secondAttribute="height" id="iS8-i4-JUh"/>
                            <constraint firstItem="cdi-6T-Lgm" firstAttribute="top" secondItem="3Rq-gK-PqZ" secondAttribute="bottom" constant="8" id="jqt-Y6-fmT"/>
                            <constraint firstItem="HJh-6F-TRW" firstAttribute="top" secondItem="ar1-ZI-dCb" secondAttribute="bottom" constant="8" id="lTE-Wr-Dxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvd-bZ-Dh5" secondAttribute="trailing" constant="8" id="m7N-8r-GCj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcX-sA-nsv" secondAttribute="bottom" constant="8" id="mB6-HK-lue"/>
                            <constraint firstItem="XIQ-GX-uhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nQ2-50-Hj2"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="bpa-9b-79H" secondAttribute="width" id="nfl-rA-tYs"/>
                            <constraint firstItem="tFh-h4-ETg" firstAttribute="leading" secondItem="OP4-Pt-V1H" secondAttribute="trailing" constant="8" id="otz-kX-0ym"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="IJw-gN-ndI" secondAttribute="width" id="pEo-RH-Nqs"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="CYp-Cd-SrR" secondAttribute="width" id="pJQ-7S-8eD"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="O8S-0b-TLs" secondAttribute="width" id="pkd-Fd-foI"/>
                            <constraint firstItem="NXU-cg-Lrt" firstAttribute="top" secondItem="geV-XK-DWI" secondAttribute="bottom" constant="8" id="qoe-5q-waa"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="tFh-h4-ETg" secondAttribute="width" id="r2c-I2-fx9"/>
                            <constraint firstItem="IJw-gN-ndI" firstAttribute="leading" secondItem="kPB-qj-Eyd" secondAttribute="trailing" constant="8" id="rk2-D2-PWt"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="r65-0y-3dy" secondAttribute="height" id="rkn-K1-xKF"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="top" secondItem="3Rq-gK-PqZ" secondAttribute="bottom" constant="8" id="rnw-gE-hwq"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="kPB-qj-Eyd" secondAttribute="height" id="s0h-dY-Ad9"/>
                            <constraint firstItem="O8S-0b-TLs" firstAttribute="top" secondItem="3Rq-gK-PqZ" secondAttribute="bottom" constant="8" id="s9S-02-ZdG"/>
                            <constraint firstItem="Gvd-bZ-Dh5" firstAttribute="leading" secondItem="ar1-ZI-dCb" secondAttribute="trailing" constant="8" id="sYH-Ke-ITJ"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="XIQ-GX-uhS" secondAttribute="width" id="sfe-Z6-1dX"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="HJh-6F-TRW" secondAttribute="height" id="tiP-AN-Vzl"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="IJw-gN-ndI" secondAttribute="height" id="ukN-29-AcH"/>
                            <constraint firstItem="geV-XK-DWI" firstAttribute="leading" secondItem="bpa-9b-79H" secondAttribute="trailing" constant="8" id="uv3-hR-Qfs"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="cdi-6T-Lgm" secondAttribute="width" id="vGc-gC-1SC"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="geV-XK-DWI" secondAttribute="height" id="wHj-6f-jnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXU-cg-Lrt" secondAttribute="trailing" constant="8" id="wQn-Vc-POv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idi-hC-ckD" secondAttribute="bottom" constant="8" id="wUa-Fh-SDo"/>
                            <constraint firstItem="ar1-ZI-dCb" firstAttribute="leading" secondItem="cdi-6T-Lgm" secondAttribute="trailing" constant="8" id="x9a-n6-oxd"/>
                            <constraint firstItem="kPB-qj-Eyd" firstAttribute="leading" secondItem="tFh-h4-ETg" secondAttribute="trailing" constant="8" id="y2q-Wo-mwq"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="Gvd-bZ-Dh5" secondAttribute="height" id="y3x-KE-Ndo"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="height" secondItem="cdi-6T-Lgm" secondAttribute="height" id="yKt-sx-o6t"/>
                            <constraint firstItem="Y8o-xQ-D6w" firstAttribute="width" secondItem="Wzw-O0-TR4" secondAttribute="width" id="zW7-VU-Pz8"/>
                            <constraint firstItem="r65-0y-3dy" firstAttribute="top" secondItem="Gvd-bZ-Dh5" secondAttribute="bottom" constant="8" id="zhv-pr-whd"/>
                            <constraint firstItem="dcX-sA-nsv" firstAttribute="leading" secondItem="ffC-LU-Jug" secondAttribute="trailing" constant="8" id="zxG-EJ-vMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3Rq-gK-PqZ" id="Nrp-4w-TXp"/>
                        <outlet property="history" destination="yJx-tQ-a92" id="gAC-83-37v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
